<UserControl x:Class="MVVMBattleshipGame.Grid.BattleField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVMBattleshipGame.Grid"
             mc:Ignorable="d"
             Width="400"
             Height="400"
             x:Name="BattleFieldRoot"
             d:DataContext="{d:DesignInstance local:BattleFieldGridViewModel, IsDesignTimeCreatable=True}"
             >
    <Border HorizontalAlignment="Center" VerticalAlignment="Center" BorderThickness="2 0 0 2" BorderBrush="Gray">
        <ItemsControl ItemsSource="{Binding Cells}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="10" Columns="10"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>

            <ItemsControl.ItemTemplate>
                <DataTemplate DataType="{x:Type local:CellModel}"> <!--This Is Essentially the CellView-->
                    <Button BorderBrush="Gray"
                            BorderThickness="0 2 2 0"
                            Width="40"
                            Height="{Binding Path=Width, RelativeSource={RelativeSource Self}}"
                            Command="{Binding DataContext.CellClickedCommand, ElementName=BattleFieldRoot}"
                            CommandParameter="{Binding}"
                            >
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Black"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasShip}" Value="True">
                                        <Setter Property="Background" Value="#BBB"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Border>
</UserControl>
